pipeline {
    agent any

    environment {
        POSTMARK_AUTH_TOKEN = '65f45020-451e-406e-bd1d-1e91726cbcf6'
        POSTMARK_FROM = 'devops@aktana.com'
        POSTMARK_TO = 'leo.chang@aktana.com'

        RUNDECK_AUTH_TOKEN = 'gtFiN4aqWsHFnHWsTpCisNngd8X4tV26'
        RUNDECK_DEPLOY_JOB_ID = '0283578f-219d-4340-bb0e-c36a85abb423'
        RUNDECK_SERVER = 'https://ops-west.aktana.com/'
        RUNDECK_API_VERSION = 14

        UAT2_DEV_RUNDECK_AUTH_TOKEN = 'Jkr9LeofF97JAvkTOACJfYBBOudDkQ3E'
        UAT2_DEV_RUNDECK_DEPLOY_JOB_ID = 'f9fbe364-2160-424b-be80-35f8085f369e'
        UAT2_DEV_RUNDECK_SERVER = 'https://ops-east.aktana.com/'
        UAT2_DEV_RUNDECK_API_VERSION = 13

        RUNDECK_DEV_TOKEN = 'zpBvNFevTNcJ3dtEpaGBOAF4n3fY7sg3'
        RUNDECK_DEV_JOB_ID = 'e91feb20-4e26-4489-9c66-702d62458580'
        RUNDECK_DEV_SERVER = 'https://ops-bdp-bdpsaas.aktana.com/'
        RUNDECK_DEV_API_VERSION = '23'
        
    }

    stages {

        stage ('Checkout') {
            steps {
               checkout scm
            }
        }

    }
    
    post {
        success {
            sh '''

                curl "https://api.postmarkapp.com/email" \
                 -X POST \
                 -H "Accept: application/json" \
                 -H "Content-Type: application/json" \
                 -H "X-Postmark-Server-Token: $POSTMARK_AUTH_TOKEN" \
                 -d "{
                        From: '$POSTMARK_FROM',
                        To: '$POSTMARK_TO',
                        Subject: '[POC_LEARNING-API] Building of $BRANCH_NAME branch SUCCESSFUL - Build Number: $BUILD_NUMBER',
                        HtmlBody: '<p>Build SUCCESSFUL!</p>
                                   <p><a href=\"$BUILD_URL\">Go to Execution</a></p>'
                        }"

            '''
        }
        failure {
            sh '''

                curl "https://api.postmarkapp.com/email" \
                 -X POST \
                 -H "Accept: application/json" \
                 -H "Content-Type: application/json" \
                 -H "X-Postmark-Server-Token: $POSTMARK_AUTH_TOKEN" \
                 -d "{
                        From: '$POSTMARK_FROM',
                        To: '$POSTMARK_TO',
                        Subject: '[POC_LEARNING-API] FAILED building of $BRANCH_NAME branch - Build Number: $BUILD_NUMBER',
                        HtmlBody: '<p>Build <strong>FAILED</strong>!</p>
                                   <p><a href=\"$BUILD_URL\">Go to Execution</a></p>'
                        }"

            '''
        }
    }
}