<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
             http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">


		<changeSet author="adiel.cohen" id="AC-INT-291-19">
			<comment>Add executionStatus column to LearningBuild</comment>
			<sql>
				ALTER TABLE LearningBuild ADD executionStatus varchar(20) NULL AFTER isDeployed ;
			</sql>
	
			<rollback>
				<sql>	
				ALTER TABLE LearningBuild DROP executionStatus ;
				</sql>
			</rollback>
	</changeSet>
	
</databaseChangeLog>
