<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
             http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">


		<changeSet author="adiel.cohen" id="AC-INT-291-12">
			<comment>Update foreign key in LearningObjectList table </comment>
			<sql>
			
			 /*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
				ALTER TABLE `LearningObjectList` DROP FOREIGN KEY `learningobjectlist_ibfk_1`;
				ALTER TABLE `LearningObjectList` ADD CONSTRAINT `learningobjectlist_ibfk_1` FOREIGN KEY (`learningRunUID`) REFERENCES `LearningRun` (`learningRunUID`) ON DELETE CASCADE ON UPDATE CASCADE;			
				/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
			</sql>
	
			<rollback>
				<sql>	
				 /*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
				ALTER TABLE `LearningObjectList` DROP FOREIGN KEY `learningobjectlist_ibfk_1`;
				/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
				</sql>
			</rollback>
	</changeSet>
	
			<changeSet author="adiel.cohen" id="AC-INT-291-13">
			<comment>Update foreign key in RepAccountEngagement table </comment>
			<sql>
			
			 /*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
				ALTER TABLE `RepAccountEngagement` DROP FOREIGN KEY `repacctengagement_ibfk_1`;
				ALTER TABLE `RepAccountEngagement` ADD CONSTRAINT `repacctengagement_ibfk_1` FOREIGN KEY (`learningRunUID`) REFERENCES `LearningRun` (`learningRunUID`) ON DELETE CASCADE ON UPDATE CASCADE;			
				/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
			</sql>
	
			<rollback>
				<sql>	
				 /*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
				ALTER TABLE `RepAccountEngagement` DROP FOREIGN KEY `repacctengagement_ibfk_1`;
				/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
				</sql>
			</rollback>
	</changeSet>
	
			<changeSet author="adiel.cohen" id="AC-INT-291-14">
			<comment>Update foreign key in AccountMessageSequence table </comment>
			<sql>
			
			 /*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
				ALTER TABLE `AccountMessageSequence` DROP FOREIGN KEY `accountmessageseq_ibfk_1`;
				ALTER TABLE `AccountMessageSequence` ADD CONSTRAINT `accountmessageseq_ibfk_1` FOREIGN KEY (`learningRunUID`) REFERENCES `LearningRun` (`learningRunUID`) ON DELETE CASCADE ON UPDATE CASCADE;			
				/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
			</sql>
	
			<rollback>
				<sql>	
				 /*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
				ALTER TABLE `AccountMessageSequence` DROP FOREIGN KEY `accountmessageseq_ibfk_1`;
				/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
				</sql>
			</rollback>
	</changeSet>
</databaseChangeLog>
