<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
             http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">


		<changeSet author="adiel.cohen" id="AC-INT-291-17">
			<comment>Increase size of channelUID and productUID columns in LearningFile table and make optionalß </comment>
			<sql>
			/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
		ALTER TABLE `LearningFile` DROP FOREIGN KEY `learningFile_fk_1`;
		ALTER TABLE `LearningFile` ADD INDEX `learningFile_fk_1_idx` (`learningRunUID` ASC), DROP INDEX `learningFile_fk_1_idx` ;
		ALTER TABLE `LearningFile` ADD CONSTRAINT `learningFile_fk_1` FOREIGN KEY (`learningRunUID`) REFERENCES `LearningRun` (`learningRunUID`) ON DELETE NO ACTION ON UPDATE NO ACTION;	
		/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
			</sql>
	
			<rollback>
				<sql>	
				</sql>
			</rollback>
	</changeSet>
	
</databaseChangeLog>
