<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
				       http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">

				       <changeSet author="jacob.adicoff" id="JA-INT-998-1">
					
					 <comment>Create SimulationSegment Table </comment>

					 <sql>
  					   /*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

  					   DROP TABLE IF EXISTS  `SimulationSegment` ;

					   CREATE TABLE `SimulationSegment` (
					   `learningBuildUID` varchar(80) NOT NULL DEFAULT '',
					   `segmentUID` varchar(50) NOT NULL DEFAULT '',
					   `segmentName` varchar(45) DEFAULT NULL,
					   `segmentValue` varchar(45) DEFAULT NULL,
					   PRIMARY KEY (`segmentUID`)
					   ) ENGINE=InnoDB DEFAULT CHARSET=utf8;

					   /*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
  					 </sql>

  					 <rollback>
  					   <sql>
  					     /*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

					     DROP TABLE IF EXISTS  `SimulationSegment` ;

					     /*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
  					   </sql>
  					 </rollback>
				       </changeSet>


				       <changeSet author="jacob.adicoff" id="JA-INT-998-2">
					
					 <comment>Create SimulationAccountSegment Table </comment>

					 <sql>
  					   /*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

  					   DROP TABLE IF EXISTS  `SimulationAccountSegment` ;

					   CREATE TABLE `SimulationAccountSegment` (
					   `learningBuildUID` varchar(80) NOT NULL DEFAULT '',
					   `segmentUID` varchar(80) NOT NULL DEFAULT '',
					   `accountUID` varchar(80) NOT NULL DEFAULT '',
					   PRIMARY KEY (`learningBuildUID`,`segmentUID`,`accountUID`)
					   ) ENGINE=InnoDB DEFAULT CHARSET=utf8;

					   /*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
  					 </sql>

  					 <rollback>
  					   <sql>
  					     /*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

					     DROP TABLE IF EXISTS  `SimulationAccountSegment` ;

					     /*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
  					   </sql>
  					 </rollback>
				       </changeSet>


				       <changeSet author="jacob.adicoff" id="JA-INT-998-3">
					
					 <comment>Create SimulationMessageSequence Table </comment>
					 
					 <sql>
  					   /*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

					   DROP TABLE IF EXISTS  `SimulationMessageSequence` ;

					   CREATE TABLE `SimulationMessageSequence` (
					   `messageSeqUID` varchar(80) NOT NULL DEFAULT '',
					   `messageSeqHash` char(32) CHARACTER SET ascii COLLATE ascii_bin NOT NULL DEFAULT '',
					   `messageID` varchar(80) NOT NULL DEFAULT '',
					   `sequenceOrder` int(11) NOT NULL
					   ) ENGINE=InnoDB DEFAULT CHARSET=utf8;

					   /*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
  					 </sql>

  					 <rollback>
  					   <sql>
  					     /*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

					     DROP TABLE IF EXISTS  `SimulationMessageSequence` ;

					     /*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
  					   </sql>
  					 </rollback>
				       </changeSet>


				       <changeSet author="jacob.adicoff" id="JA-INT-998-4">
					
					 <comment>Create SimulationSegmentMessageSequence Table </comment>

					 <sql>
  					   /*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

					   DROP TABLE IF EXISTS  `SimulationSegmentMessageSequence` ;
					   
					   CREATE TABLE `SimulationSegmentMessageSequence` (
					   `learningBuildUID` varchar(80) NOT NULL,
					   `segmentUID` varchar(80) NOT NULL DEFAULT '',
					   `messageSeqUID` varchar(80) NOT NULL DEFAULT '',
					   `probability` double DEFAULT NULL,
					   `isFinalized` tinyint(4) DEFAULT NULL,
					   KEY `learningBuildUID_idx` (`learningBuildUID`),
					   KEY `messageSeqID_idx` (`messageSeqUID`),
					   CONSTRAINT `SimulationSegmentMessageSequence_ibfk_1` FOREIGN KEY (`learningBuildUID`) REFERENCES `LearningBuild` (`learningBuildUID`) ON DELETE NO ACTION ON UPDATE NO ACTION
					   ) ENGINE=InnoDB DEFAULT CHARSET=utf8;

					   /*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
  					 </sql>

  					 <rollback>
  					   <sql>
  					     /*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

					     DROP TABLE IF EXISTS  `SimulationSegmentMessageSequence` ;

					     /*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
  					   </sql>
  					 </rollback>
				       </changeSet>


				       <changeSet author="jacob.adicoff" id="JA-INT-998-5">
					
					 <comment>Create SimulationAccountMessageSequence Table </comment>

					 <sql>
  					   /*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

					   DROP TABLE IF EXISTS  `SimulationAccountMessageSequence` ;

					   CREATE TABLE `SimulationAccountMessageSequence` (
					   `learningBuildUID` varchar(80) NOT NULL,
					   `accountUID` varchar(80) NOT NULL DEFAULT '',
					   `messageSeqUID` varchar(80) NOT NULL DEFAULT '',
					   `probability` double DEFAULT NULL,
					   `isFinalized` tinyint(4) DEFAULT NULL,
					   KEY `learningBuildUID_idx` (`learningBuildUID`),
					   KEY `messageSeqID_idx` (`messageSeqUID`),
					   CONSTRAINT `SimulationAccountMessageSequence_ibfk_1` FOREIGN KEY (`learningBuildUID`) REFERENCES `LearningBuild` (`learningBuildUID`) ON DELETE NO ACTION ON UPDATE NO ACTION
					   ) ENGINE=InnoDB DEFAULT CHARSET=utf8;
					   
					   /*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
  					 </sql>

  					 <rollback>
  					   <sql>
  					     /*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

					     DROP TABLE IF EXISTS  `SimulationAccountMessageSequence` ;

					     /*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
  					   </sql>
  					 </rollback>
				       </changeSet>


				       <changeSet author="jacob.adicoff" id="JA-INT-998-6">
					
					 <comment>Add index to messageSeqHash col of SimulationMessageSequence Table </comment>

					 <sql>
  					   /*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
					   
				
					   ALTER TABLE SimulationMessageSequence ADD INDEX `SimulationMessageSequence_hash_index` (messageSeqHash);
					   
					   /*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
  					 </sql>

  					 <rollback>
  					   <sql>
  					     /*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

					     ALTER TABLE SimulationMessageSequence DROP INDEX `SimulationMessageSequence_hash_index`;
					     
					     /*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
  					   </sql>
  					 </rollback>
				       </changeSet>

</databaseChangeLog>
