<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
             http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">

	<changeSet author="sai.swaroop" id="SS-INT-738">
		<comment>Create MessageRescoringTimes Table</comment>
		<sql>
			DROP TABLE IF EXISTS  `MessageRescoringTimes`;
							
			CREATE TABLE `MessageRescoringTimes` (
				`physicalMessageUID` varchar(40),
				`messageId` int NOT NULL,
				`rescoringTimes` int NOT NULL,
				`createdAt` datetime DEFAULT CURRENT_TIMESTAMP,
  				`updatedAt` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  				PRIMARY KEY (`physicalMessageUID`)
			) ENGINE=InnoDB DEFAULT CHARSET=utf8;
		</sql>
	</changeSet>
	
</databaseChangeLog>