<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
				       http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">

				       <changeSet author="sai.swaroop" id="SS-INT-1183">
					 <comment>Add runType column to LearningRun table</comment>
					 <sql>
					   <!-- fale safe -->
					   DROP PROCEDURE IF EXISTS `ADD_RUNTYPE_COL`;
					 </sql>
					 
					 <createProcedure>
					   #
					   CREATE PROCEDURE ADD_RUNTYPE_COL()
					   BEGIN
					   if (not exists (SELECT * FROM information_schema.COLUMNS
					   WHERE
					   TABLE_SCHEMA = DATABASE()
					   AND TABLE_NAME COLLATE utf8_unicode_ci = 'LearningRun'
					   AND COLUMN_NAME COLLATE utf8_unicode_ci = 'runType')) THEN
					   SET @s = CONCAT('ALTER TABLE `LearningRun` ADD COLUMN `runType` varchar(20) DEFAULT NULL AFTER `isPublished`');
					   PREPARE stmt FROM @s;
					   EXECUTE stmt;
					   END IF;
					   END
					   #
					 </createProcedure>
					 <sql>
					   CALL ADD_RUNTYPE_COL();
					   DROP PROCEDURE IF EXISTS `ADD_RUNTYPE_COL`;
					 </sql>
					 <rollback>
					   <sql>
					   <!-- fale safe -->
					   DROP PROCEDURE IF EXISTS `DROP_RUNTYPE_COL`;
					   </sql>
					 
					   <createProcedure>
					   #
					   CREATE PROCEDURE DORP_RUNTYPE_COL()
					   BEGIN
					   if (exists (SELECT * FROM information_schema.COLUMNS
					   WHERE
					   TABLE_SCHEMA = DATABASE()
					   AND TABLE_NAME COLLATE utf8_unicode_ci = 'LearningRun'
					   AND COLUMN_NAME COLLATE utf8_unicode_ci = 'runType')) THEN
					   SET @s = CONCAT('ALTER TABLE `LearningRun` DROP COLUMN `runType`');
					   PREPARE stmt FROM @s;
					   EXECUTE stmt;
					   END IF;
					   END
					   #
					 </createProcedure>

					   <sql>
					     CALL DROP_RUNTYPE_COL();
					     DROP PROCEDURE IF EXISTS `DROP_RUNTYPE_COL`;
					   </sql>
					 </rollback>
				       </changeSet>
				       
				       <changeSet author="sai.swaroop" id="SS-INT-1184">
					 <comment>Add learningRunUID column to simulation Tables </comment>
					 <sql> 
					   DROP PROCEDURE IF EXISTS `DROP_COL`;
					   DROP PROCEDURE IF EXISTS `DROP_KEY`;
					   DROP PROCEDURE IF EXISTS `ADD_LEARNINGRUN_COL`;
					   DROP PROCEDURE IF EXISTS `ADD_KEY`;
					   DROP PROCEDURE IF EXISTS `DROP_IDX`; <!-- cleanup from old migration -->
					 </sql>
					 <createProcedure>
					   #
					   CREATE PROCEDURE DROP_COL(in tableName varchar(128), in columnName varchar(128) )
					   BEGIN
					   if (exists (SELECT * FROM information_schema.COLUMNS
					   WHERE
					   TABLE_SCHEMA = DATABASE()
					   AND TABLE_NAME COLLATE utf8_unicode_ci = tableName
					   AND COLUMN_NAME COLLATE utf8_unicode_ci = columnName)) THEN
					   SET @s = CONCAT('ALTER TABLE `' , tableName , '` DROP COLUMN `' , columnName, '`');
					   PREPARE stmt FROM @s;
					   EXECUTE stmt;
					   END IF;
					   END
					   #
					 </createProcedure>
					 <createProcedure>

                                           #
                                           CREATE PROCEDURE DROP_KEY(IN tableName VARCHAR(80), IN constraintName VARCHAR(80))
                                           BEGIN
                                           IF EXISTS(
                                           SELECT * FROM information_schema.table_constraints
                                           WHERE
                                           table_schema    = DATABASE()     AND
                                           table_name COLLATE utf8_unicode_ci = tableName AND
                                           constraint_name COLLATE utf8_unicode_ci = constraintName AND
                                           constraint_type COLLATE utf8_unicode_ci = 'FOREIGN KEY')
					   THEN
                                           SET @query = CONCAT('ALTER TABLE ', tableName, ' DROP FOREIGN KEY ', constraintName, ';');
                                           PREPARE stmt FROM @query;
                                           EXECUTE stmt;
                                           DEALLOCATE PREPARE stmt;
                                           END IF;
                                           END
                                           #  

 					 </createProcedure>
 					 <createProcedure>
					   #
					   CREATE PROCEDURE ADD_LEARNINGRUN_COL(in tableName varchar(128), in constraintName varchar(128) )
					   BEGIN
					   if (not exists (SELECT * FROM information_schema.COLUMNS
					   WHERE
					   TABLE_SCHEMA = DATABASE()
					   AND TABLE_NAME COLLATE utf8_unicode_ci = tableName
					   AND COLUMN_NAME COLLATE utf8_unicode_ci = 'learningRunUID')) THEN
					   SET @s = CONCAT('ALTER TABLE `' , tableName , '` ADD COLUMN `learningRunUID` varchar(80) NOT NULL FIRST, ADD CONSTRAINT `', constraintName, '` FOREIGN KEY (`learningRunUID`) REFERENCES `LearningRun` (`learningRunUID`) ON DELETE CASCADE ON UPDATE CASCADE');
					   PREPARE stmt FROM @s;
					   EXECUTE stmt;
					   END IF;
					   END
					   #
					 </createProcedure>
					 <createProcedure>
					   #
					   CREATE PROCEDURE ADD_KEY(in tableName varchar(128), in columnName varchar(128), in foreignTable varchar(128), in indexName varchar(128) )
					   BEGIN
					   IF (NOT EXISTS (SELECT * FROM information_schema.statistics WHERE TABLE_SCHEMA = DATABASE() 
					   AND TABLE_NAME COLLATE utf8_unicode_ci = tableName
					   AND COLUMN_NAME COLLATE utf8_unicode_ci = columnName
					   AND INDEX_NAME COLLATE utf8_unicode_ci = indexName)) THEN
					   SET @s = CONCAT(' ALTER TABLE `', tableName, '` ADD CONSTRAINT `', indexName, '` FOREIGN KEY (`', columnName, '`) REFERENCES `', foreignTable, '` (`', columnName, '`) ON DELETE CASCADE ON UPDATE CASCADE');
					   PREPARE stmt FROM @s;
					   EXECUTE stmt;
					   END IF;
					   END
					   #
 					 </createProcedure>
					 <sql>
					   TRUNCATE TABLE `SimulationSegment`;
					   CALL ADD_LEARNINGRUN_COL('SimulationSegment', 'SimulationSegment_fk_2');
					   CALL ADD_KEY('SimulationSegment' , 'learningRunUID', 'LearningRun', 'SimulationSegment_fk_2');
					   
					   TRUNCATE TABLE `SimulationAccountSegment`;
					   CALL ADD_LEARNINGRUN_COL('SimulationAccountSegment', 'SimulationAccountSegment_fk_2');
					   CALL ADD_KEY('SimulationAccountSegment' , 'learningRunUID', 'LearningRun', 'SimulationAccountSegment_fk_2');
					   
					   TRUNCATE TABLE `SimulationMessageSequence`;
					   
					   TRUNCATE TABLE `SimulationAccountMessageSequence`;
					   CALL ADD_LEARNINGRUN_COL('SimulationAccountMessageSequence', 'SimulationAccountMessageSequence_fk_2');
					   CALL ADD_KEY('SimulationAccountMessageSequence' , 'learningRunUID', 'LearningRun', 'SimulationAccountMessageSequence_fk_2');
					   
					   TRUNCATE TABLE `SimulationSegmentMessageSequence`;
					   CALL ADD_LEARNINGRUN_COL('SimulationSegmentMessageSequence', 'SimulationSegmentMessageSequence_fk_2');
					   CALL ADD_KEY('SimulationSegmentMessageSequence' , 'learningRunUID', 'LearningRun', 'SimulationSegmentMessageSequence_fk_2');

					   DROP PROCEDURE IF EXISTS `DROP_COL`;
					   DROP PROCEDURE IF EXISTS `DROP_KEY`;
					   DROP PROCEDURE IF EXISTS `ADD_LEARNINGRUN_COL`;
					   DROP PROCEDURE IF EXISTS `ADD_KEY`;
					 </sql>
					 <rollback>
					   <sql>
					     CALL DROP_KEY('SimulationSegment' , 'SimulationSegment_fk_2');				
					     CALL DROP_COL('SimulationSegment' , 'learningRunUID');
					     
					     CALL DROP_KEY('SimulationAccountSegment' , 'SimulationAccountSegment_fk_2');				
					     CALL DROP_COL('SimulationAccountSegment' , 'learningRunUID');
					     
					     CALL DROP_KEY('SimulationAccountMessageSequence' , 'SimulationAccountMessageSequence_fk_2');				
					     CALL DROP_COL('SimulationAccountMessageSequence' , 'learningRunUID');
					     
					     CALL DROP_KEY('SimulationSegmentMessageSequence' , 'SimulationSegmentMessageSequence_fk_2');				
					     CALL DROP_COL('SimulationSegmentMessageSequence' , 'learningRunUID');

					     DROP PROCEDURE IF EXISTS `DROP_COL`;
					     DROP PROCEDURE IF EXISTS `DROP_KEY`;
					     DROP PROCEDURE IF EXISTS `ADD_LEARNINGRUN_COL`;
					     DROP PROCEDURE IF EXISTS `ADD_KEY`;
					   </sql>
					 </rollback>
				       </changeSet>
				       
				     </databaseChangeLog>
