<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
				       http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">

				       <changeSet author="rongsheng.zhang" id="RZ-INT-1813">
					 <comment>Create EventTypeSelect tables</comment>
					 
					 <sql>
					   
					   DROP TABLE IF EXISTS `EventTypeSelect`;
					   
					   CREATE TABLE `EventTypeSelect` (
  						`eventTypeId` int(11) NOT NULL AUTO_INCREMENT,
  						`eventTypeName` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
					  	`externalId` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
					  	`eventCategory` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
					  	`productIdRule` tinyint(1) DEFAULT '1' COMMENT '1=cannot be null, 0=must be null, null=optional',
					  	`messageTopicIdRule` tinyint(1) DEFAULT NULL COMMENT '1=cannot be null, 0=must be null, null=optional',
					  	`messageIdRule` tinyint(1) DEFAULT NULL COMMENT '1=cannot be null, 0=must be null, null=optional',
					  	`repIdRule` tinyint(1) DEFAULT NULL COMMENT '1=cannot be null, 0=must be null, null=optional',
					  	`notes` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
					  	`createdAt` datetime DEFAULT CURRENT_TIMESTAMP,
					  	`updatedAt` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
					  	PRIMARY KEY (`eventTypeId`),
					  	UNIQUE KEY `eventType_uniqueActivityName` (`eventTypeName`),
					  	UNIQUE KEY `eventType_uniqueExternalId` (`externalId`)
					) ENGINE=InnoDB AUTO_INCREMENT=1142 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;					   

					 </sql>
				       </changeSet>
</databaseChangeLog>
